ldom("lastname","testgoal.pro",brwcursor("testgoal.pro",12),"")
ldom("number","testgoal.pro",brwcursor("testgoal.pro",22),"")
ldom("city","testgoal.pro",brwcursor("testgoal.pro",30),"")
ldom("street","testgoal.pro",brwcursor("testgoal.pro",36),"")
ldom("brand","testgoal.pro",brwcursor("testgoal.pro",44),"")
ldom("color","testgoal.pro",brwcursor("testgoal.pro",51),"")
ldom("bank","testgoal.pro",brwcursor("testgoal.pro",58),"")
ldom("client_check","testgoal.pro",brwcursor("testgoal.pro",64),"")
ldom("price","testgoal.pro",brwcursor("testgoal.pro",90),"")
ldom("money","testgoal.pro",brwcursor("testgoal.pro",97),"")
ldom("address_t","testgoal.pro",brwcursor("testgoal.pro",128),"")
gdom("char","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("byte","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("sbyte","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("ushort","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("short","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("unsigned","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("integer","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("ulong","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("long","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("real","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("binary","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("ref","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("string","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("symbol","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("char","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("byte","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("sbyte","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("ushort","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("short","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("unsigned","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("integer","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("ulong","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("long","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("real","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("binary","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("ref","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("string","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("symbol","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("word","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("dword","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("file","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("db_selector","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("bt_selector","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("reg","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("dbasedom","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("place","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("accessmode","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("denymode","testgoal.pro",brwcursor("testgoal.pro",0),"")
gdom("bgi_ilist","testgoal.pro",brwcursor("testgoal.pro",0),"")
lpred("_PROLOG_Goal","testgoal.pro",brwcursor("testgoal.pro",0),brwcursor("testgoal.pro",3101),"")
lpred("by_phn_num","testgoal.pro",brwcursor("testgoal.pro",348),brwcursor("testgoal.pro",2749),"")
lpred("vehicle_phn","testgoal.pro",brwcursor("testgoal.pro",396),brwcursor("",0),"")
lpred("lastname_city","testgoal.pro",brwcursor("testgoal.pro",428),brwcursor("testgoal.pro",2931),"")
